// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../.gitpod.Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8787
	],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": ". ./.devcontainer/post-create.sh  > ../post-create-log.txt",
    // Ensure that redis is running
    // "postStartCommand": ". ./.devcontainer/post-start.sh > ../post-start-log.txt",

	// Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
				"bungcip.better-toml",
				"eamodio.gitlens",
				"ms-python.python",
				"ms-python.isort",
				"RDebugger.r-debugger",
				"reditorsupport.r",
				"streetsidesoftware.code-spell-checker",
				"sourcery.sourcery"
            ]
        }
    }

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
